const express = require("express");
const { Pool } = require("pg");

const app = express();
const port = 3000;

// ðŸ‘‡ à¸•à¸£à¸‡à¸™à¸µà¹‰à¹à¸à¹‰à¹€à¸›à¹‡à¸™à¸„à¹ˆà¸²à¸‚à¸­à¸‡ PostgreSQL à¸‚à¸­à¸‡à¸„à¸¸à¸“à¹€à¸­à¸‡
const pool = new Pool({
  user: "postgres",      // username à¸‚à¸­à¸‡à¸„à¸¸à¸“
  host: "172.17.101.108",     // à¸«à¸£à¸·à¸­ IP à¸‚à¸­à¸‡ server PostgreSQL
  database: "dbTWFERP",    // à¸Šà¸·à¹ˆà¸­à¸à¸²à¸™à¸‚à¹‰à¸­à¸¡à¸¹à¸¥ maintenance database 
  password: "[m[kml9iu",  // à¸£à¸«à¸±à¸ªà¸œà¹ˆà¸²à¸™
  port: 4132,            // à¸„à¹ˆà¸² default
});

// API à¸—à¸”à¸ªà¸­à¸š: à¸”à¸¶à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ˆà¸²à¸à¸•à¸²à¸£à¸²à¸‡ debtor_status_info
app.get("/debtor_status_info", async (req, res) => {
  try {
    const result = await pool.query("SELECT * FROM debtor_status_info LIMIT 10;");
    res.json(result.rows);
  } catch (err) {
    console.error(err);
    res.status(500).send("Database error");
  }
});

app.listen(port, () => {
  console.log(`âœ… API server running at http://localhost:${port}`);
});
