const express = require("express");
const { Pool } = require("pg");

const app = express();
const port = 3000;

// ðŸ‘‡ à¸•à¸±à¹‰à¸‡à¸„à¹ˆà¸² PostgreSQL à¸‚à¸­à¸‡à¸„à¸¸à¸“
const pool = new Pool({
  user: "postgres",
  host: "172.17.101.108",
  database: "dbTWFERP",
  password: "[m[kml9iu",
  port: 4132,
});

// ðŸ‘‡ API à¸”à¸¶à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¹€à¸‰à¸žà¸²à¸°à¸„à¸­à¸¥à¸±à¸¡à¸™à¹Œà¸—à¸µà¹ˆà¸à¸³à¸«à¸™à¸” + à¸›à¸¥à¸­à¸”à¸ à¸±à¸¢
app.get("/debtor_status_info", async (req, res) => {
  try {
    let { cardid, promise, province, limit, offset } = req.query;
    const values = [];
    const conditions = [
      `ds.ds_status_project IN ('à¹€à¸›à¸´à¸”à¹‚à¸„à¸£à¸‡à¸à¸²à¸£','à¸›à¸´à¸”à¹‚à¸„à¸£à¸‡à¸à¸²à¸£','à¸£à¸°à¸«à¸§à¹ˆà¸²à¸‡à¸”à¸³à¹€à¸™à¸´à¸™à¸„à¸”à¸µ')`
    ];

    // âœ… validate & add filters
    if (cardid && cardid.trim() !== "") {
      if (!/^\d{13}$/.test(cardid.trim())) return res.status(400).send("à¹€à¸¥à¸‚à¸šà¸±à¸•à¸£à¸›à¸£à¸°à¸Šà¸²à¸Šà¸™à¹„à¸¡à¹ˆà¸–à¸¹à¸à¸•à¹‰à¸­à¸‡");
      values.push(cardid.trim());
      conditions.push(`w.wfri_id_card = $${values.length}`);
    }

    if (promise && promise.trim() !== "") {
      values.push(promise.trim());
      conditions.push(`ds.ds_number_promise = $${values.length}`);
    }

    if (province && province.trim() !== "") {
      values.push(province.trim());
      conditions.push(`p.dpd_province = $${values.length}`);
    }

    // âœ… limit / offset à¸›à¹‰à¸­à¸‡à¸à¸±à¸™à¸”à¸¶à¸‡à¸‚à¹‰à¸­à¸¡à¸¹à¸¥à¸ˆà¸³à¸™à¸§à¸™à¸¡à¸²à¸
    limit = limit ? parseInt(limit) : 1000;
    offset = offset ? parseInt(offset) : 0;
    if (isNaN(limit) || limit > 5000) limit = 1000; // max 5000
    if (isNaN(offset) || offset < 0) offset = 0;
    values.push(limit, offset);

    const query = `
      WITH province AS (
        SELECT id, dpd_province
        FROM define_province_data
      ),
      paid_summary AS (
        SELECT 
          tpm_ref,
          SUM(tpm_paid_principle) AS sum_principle,
          SUM(tpm_re_money) AS sum_re_money,
          SUM(tpm_interest) AS sum_interest,
          SUM(tpm_re_interest) AS sum_re_interest,
          SUM(tpm_change) AS sum_change,
          SUM(tpm_re_change) AS sum_re_change,
          SUM(tpm_miss_interest) AS sum_miss_interest,
          SUM(t.old_interest) AS sum_old_interest,
          SUM(tpm_re_miss_interest) AS sum_re_miss_interest,
          SUM(t.old_re_interest) AS sum_old_re_interest,
          SUM(
            CASE
              WHEN (t.tpm_end_paid + INTERVAL '5 day') >= CURRENT_DATE
                AND (t.tpm_re_money IS NULL OR t.tpm_re_money = 0)
              THEN t.tpm_paid_principle
              WHEN (t.tpm_end_paid + INTERVAL '5 day') >= CURRENT_DATE
                AND t.tpm_paid_principle > t.tpm_re_money
              THEN t.tpm_paid_principle - t.tpm_re_money
              ELSE 0
            END
          ) AS sum_not_due
        FROM table_paid_money t
        WHERE tmp_paystatus != 'Canceled'
        GROUP BY tpm_ref
      )
      SELECT
        w.wfri_id_card   AS "à¹€à¸¥à¸‚à¸šà¸±à¸•à¸£à¸›à¸Šà¸Š",
        w.wfri_full_name AS "à¸Šà¸·à¹ˆà¸­à¸™à¸²à¸¡à¸ªà¸à¸¸à¸¥",
        p.dpd_province   AS "à¸ˆà¸±à¸‡à¸«à¸§à¸±à¸”",
        ddd.ddd_district AS "à¸­à¸³à¹€à¸ à¸­",
        sdd.dsdd_sub_district AS "à¸•à¸³à¸šà¸¥",
        ds.ds_name_year  AS "à¸›à¸µà¸‡à¸šà¸›à¸£à¸°à¸¡à¸²à¸“",  
        ds.ds_number_promise AS "à¹€à¸¥à¸‚à¸—à¸µà¹ˆà¸ªà¸±à¸à¸à¸²",
        CASE 
          WHEN r.mrpr_tb_position = 'position_1'
            THEN 'à¸œà¸¹à¹‰à¹à¸—à¸™à¸à¸¥à¸¸à¹ˆà¸¡ à¹€à¸ªà¸™à¸­à¹‚à¸„à¸£à¸‡à¸à¸²à¸£'
          ELSE 'à¸œà¸¹à¹‰à¸£à¹ˆà¸§à¸¡à¹‚à¸„à¸£à¸‡à¸à¸²à¸£'
        END AS "à¸ªà¸–à¸²à¸™à¸°à¸œà¸¹à¹‰à¸à¸¹à¹‰",
        ds.ds_project AS "à¸Šà¸·à¹ˆà¸­à¹‚à¸„à¸£à¸‡à¸à¸²à¸£",
        ds.ds_status_project AS "à¸ªà¸–à¸²à¸™à¸°à¹‚à¸„à¸£à¸‡à¸à¸²à¸£",
        ds.ds_rev_money AS "à¹€à¸‡à¸´à¸™à¸—à¸µà¹ˆà¸­à¸™à¸¸à¸¡à¸±à¸•à¸´",
        ps.sum_principle - ps.sum_re_money AS "à¹€à¸‡à¸´à¸™à¸•à¹‰à¸™à¸„à¸‡à¹€à¸«à¸¥à¸·à¸­",
        ps.sum_not_due AS "à¸«à¸™à¸µà¹‰à¸¢à¸±à¸‡à¹„à¸¡à¹ˆà¸–à¸¶à¸‡à¸à¸³à¸«à¸™à¸”à¸Šà¸³à¸£à¸°",
        ps.sum_interest - ps.sum_re_interest AS "à¸”à¸­à¸à¹€à¸šà¸µà¹‰à¸¢à¸„à¸‡à¹€à¸«à¸¥à¸·à¸­",
        ps.sum_change - ps.sum_re_change AS "à¹€à¸šà¸µà¹‰à¸¢à¸›à¸£à¸±à¸šà¸„à¸‡à¹€à¸«à¸¥à¸·à¸­",
        (ps.sum_miss_interest + ps.sum_old_interest 
         - ps.sum_re_miss_interest - ps.sum_old_re_interest) AS "à¸”à¸­à¸à¹€à¸šà¸µà¹‰à¸¢à¸œà¸´à¸”à¸™à¸±à¸”à¸„à¸‡à¹€à¸«à¸¥à¸·à¸­",
        ((ps.sum_principle - ps.sum_re_money) 
         + (ps.sum_interest - ps.sum_re_interest) 
         + (ps.sum_change - ps.sum_re_change) 
         + ((ps.sum_miss_interest + ps.sum_old_interest) 
           - (ps.sum_re_miss_interest + ps.sum_old_re_interest))) AS "à¸£à¸§à¸¡"
      FROM women_fund_register_info w
      LEFT JOIN money_revolving_project_record_table r 
        ON r.mrpr_tb_id_card = w.id
      LEFT JOIN money_revolving_project_record_info m 
        ON m.id = r.mrpr_tb_m2o_ref
      LEFT JOIN debtor_status_info ds 
        ON m.id = ds.ds_number_request
      LEFT JOIN define_sub_district_data sdd
        ON sdd.id = ds.ds_tambon::INTEGER
      LEFT JOIN define_district_data ddd
        ON ddd.id = sdd.dsdd_district_ref
      LEFT JOIN province p
        ON ds.ds_code_province = p.id
      LEFT JOIN paid_summary ps 
        ON ps.tpm_ref = ds.id
      WHERE ${conditions.join(" AND ")}
      ORDER BY ds.ds_number_promise, r.mrpr_tb_position
      LIMIT $${values.length - 1} OFFSET $${values.length};
    `;

    const result = await pool.query(query, values);
    res.json(result.rows);

  } catch (err) {
    console.error(err);
    res.status(500).send("Database error");
  }
});

app.listen(port, () => {
  console.log(`âœ… API server running at http://localhost:${port}`);
});
